<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart</title>
    <link rel="stylesheet" href="./CSS/cart.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script defer src="./JS/index.js"></script>
  </head>
  <body>
    <main class="cart py-5">
      <div class="layout-cart">
        <div class="wrapper-mainCart">
          <div class="content-bodyCart">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="header-page">
                    <h1>GIỎ HÀNG</h1>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="mainCart-detail">
                    <div class="list-pageform-cart">
                      <from class="cartformpage">
                        <div class="cart-row">
                          <div class="table-cart">
                            <div class="media-line-item line-head">
                              <div class="media-title">SẢN PHẨM</div>
                              <div class="item-qty">SỐ LƯỢNG</div>
                              <div class="item-total-price">GIÁ</div>
                            </div>
                            <div class="media-line-item line-item">
                              <div class="media-title">
                                <div class="item-img">
                                  <a href="">
                                    <img
                                      src="  //product.hstatic.net/1000351433/product/non_den_3e1f5aa4a11443a7a7c7180c79eecbf1_medium.png  "
                                      alt=""
                                    />
                                  </a>
                                </div>
                                <div class="item-info">
                                  <h3 class="item--title">
                                    <a href="">CORDUROY 5PANEL CAP - BLACK</a>
                                  </h3>
                                </div>
                                <div class="item-remove">
                                  <a href="">
                                    <img
                                      src="//theme.hstatic.net/200000377411/1000914764/14/delete.png?v=135"
                                      alt=""
                                    />
                                  </a>
                                </div>
                              </div>
                              <div class="item-total-price">
                                <div class="item-qty">
                                  <div class="quantity-partent">
                                    <button class="qtyplus">+</button>
                                    <input
                                      type="text"
                                      size="4"
                                      min="1"
                                      value="1"
                                    />
                                    <button class="qtyminus">-</button>
                                  </div>
                                </div>
                                <span class="line-item-total">
                                  280.000 VND
                                </span>
                              </div>
                            </div>
                            <hr class="line-item-hr" />
                            <div class="media-line-item line-item">
                              <div class="media-title">
                                <div class="item-img">
                                  <a href="">
                                    <img
                                      src="  //product.hstatic.net/1000351433/product/non_den_3e1f5aa4a11443a7a7c7180c79eecbf1_medium.png  "
                                      alt=""
                                    />
                                  </a>
                                </div>
                                <div class="item-info">
                                  <h3 class="item--title">
                                    <a href="">CORDUROY 5PANEL CAP - BLACK</a>
                                  </h3>
                                </div>
                                <div class="item-remove">
                                  <a href="">
                                    <img
                                      src="//theme.hstatic.net/200000377411/1000914764/14/delete.png?v=135"
                                      alt=""
                                    />
                                  </a>
                                </div>
                              </div>
                              <div class="item-total-price">
                                <div class="item-qty">
                                  <div class="quantity-partent">
                                    <button class="qtyplus">+</button>
                                    <input
                                      type="text"
                                      size="4"
                                      min="1"
                                      value="1"
                                    />
                                    <button class="qtyminus">-</button>
                                  </div>
                                </div>
                                <span class="line-item-total">
                                  280.000 VND
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-row">
                          <div class="order-noted-block">
                            <div class="checkout-buttons">
                              <label for="note" class="note-label"
                                >GHI CHÚ ĐƠN HÀNG</label
                              >
                              <textarea
                                class="form-control"
                                name=""
                                id="note"
                                cols="30"
                                rows="5"
                              ></textarea>
                            </div>
                          </div>
                        </div>
                      </from>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xs-12 sidebarCart-sticky">
                  <div class="mainCart-sidebar">
                    <div class="order-summary-block">
                      <h4>TỔNG HOÁ ĐƠN</h4>
                      <div class="summary-total">
                        <span>280.000 VND</span>
                      </div>
                      <div class="summary-action">
                        <div class="summary-button">
                          <a class="checkout-btn" href="#">THANH TOÁN </a>
                        </div>
                        <a href="#" class="button">TIẾP TỤC MUA SẮM</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
